[allprojects_repositories]
maven {
    url "https://dl.bintray.com/ironsource-mobile/android-sdk"
}
maven {
    url "http://dl.bintray.com/ironsource-mobile/android-adapters"
}
maven {
    url "https://adcolony.bintray.com/AdColony"
}

// implementation  - I'm consuming X, as implementation detail but none of my users have access to its implemenatation/api
// api - I'm using Y, i'm offering its API as part of my API

[dependencies]
api('com.google.android.gms:play-services-ads:18.3.0') { exclude group: 'com.android.support' }
api('com.google.android.gms:play-services-ads-identifier:16.0.0') { exclude group: 'com.android.support' }
api('com.google.android.gms:play-services-location:16.0.0') { exclude group: 'com.android.support' }
implementation('com.ironsource.sdk:mediationsdk:6.15.0@jar') { exclude group: 'com.android.support' }
implementation('com.ironsource.adapters:adcolonyadapter:4.1.10@jar') { exclude group: 'com.android.support' }
implementation('com.adcolony:sdk:4.1.3') { exclude group: 'com.android.support' }
implementation('com.ironsource.adapters:admobadapter:4.3.7@jar') { exclude group: 'com.android.support' }
implementation('com.ironsource.adapters:applovinadapter:4.3.8@jar') { exclude group: 'com.android.support' }

