[allprojects_repositories]
maven {
    url 'https://dl.bintray.com/ironsource-mobile/android-sdk'
}
maven {
    url 'https://dl.bintray.com/ironsource-mobile/android-adapters'
}
maven {
    url  "https://adcolony.bintray.com/AdColony"
}

[dependencies]
implementation('com.ironsource.sdk:mediationsdk:6.16.0')
implementation('com.google.android.gms:play-services-ads:18.3.0')
implementation('com.google.android.gms:play-services-ads-identifier:17.0.0')
implementation('com.google.android.gms:play-services-basement:17.1.1')
implementation('com.ironsource.adapters:admobadapter:4.3.8@jar')
implementation('com.ironsource.adapters:adcolonyadapter:4.3.0@jar')
implementation('com.adcolony:sdk:4.1.4')
implementation('com.ironsource.adapters:applovinadapter:4.3.9@jar')